;<?php exit();?>
[default]
db="ivoz"
user="Uivoz"
pass="ivoz"
host="upvasterisk.irontec.vpn"

;[openser]
;db="openser"
;user="openserro"
;pass="openser"
;host="localhost"

;[asterisk]
;db="asterisk"
;user="asterisk"
;pass="asterisk"
;host="localhost"

;[otrabasededatos]
;db="otrabasededatos"
;user="otroUsuario"
;pass="otrapass"
;host="otrohost"